<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageAdmin.master.cs" Inherits="Ecoule.PageAdmin1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Page Admin</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js" type="text/javascript"></script>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

        * {
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }

        body {
            /*background: linear-gradient(to right, #7ce0ea, #71c6ce);*/
            font-family: 'Roboto', sans-serif;
            background-color: #e2e5a7;
        }
        /*menu pranciapale*/
        nav {
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: #32758f;
            color: white;
        }

        nav > ul {
            float: right;
            height: 100%;
            width: 80%;
            text-align: right;
        }

        nav > ul > li {
            display: inline-block;
            margin-top: 20px;
            margin-right: 30px;
            font-size: 20px;
            font-weight: 700;
        }

        a {
            text-decoration: none;
            color: white;
        }

        nav > ul > li > a {
            float: right;
            transition: all 0.4s ease-in-out;
        }

        nav > ul > li > a:hover {
            color: coral;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        .content_profil > table {
            width: 90%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .tbl-header {
            background-color: rgba(255,255,255,0.3);
        }

        .tbl-content {
            height: 300px;
            border: 1px solid rgba(255,255,255,0.3);
            overflow-x: auto;
        }

        .content_profil table tr th {
            padding: 20px 5px;
            text-align: center;
            font-weight: 400;
            font-size: 24px;
            text-transform: uppercase;
            word-wrap:break-word;
        }

        .content_profil table tr td {
            padding: 10px;
            font-weight: 400;
            font-size: 20px;
            word-break: break-word;
        }

        .profil {
            float: left;
            margin-top: 5px;
            margin-left: 20px;
            transform: rotate(90deg);
            text-decoration: none;
            color: white;
            font-size: 32px;
        }

        .profil:hover {
            text-decoration: none;
            color: #fff;
        }

        .align {
            text-align: center;
            display: inline-block;
            width: 85%;
            height: 100%;
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        .list {
            width:100%;
            margin-left: 5px;
            border: .4px solid rgba(0,0,0,0.4);
            text-align:center;
            height:70px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background: #130948;
            transition: all 0.3s ease-in;
        }

        ul {
            list-style-type: none;
        }

        .sidebar > ul {
            margin-top: 50px;
            width: 100%;
        }

        .sidebar > ul > li {
            text-align: center;
            border-bottom: solid rgba(255,255,255,0.1);
            width: 100%;
            height: 50px;
            line-height: 50px;
            transition: all 0.5s ease;
            border-left: 3px solid #130948;
        }

        .sidebar > ul > li > a {
            display: block;
            height: 100%;
            width: 100%;
         }

        .menu a {
            cursor: pointer;
        }

        .sidebar > ul > li:hover {
            background-color: rgba(23, 95, 215, 0.3);
            border-left: 3px solid #00b7c3;
        }

        .sidebar > ul > li:hover:active{
            background-color: #00b7c3;
        }

        .sidebar span #exit {
            font-size: 20px;
            font-weight: 500;
            margin: 10px;
        }

        .exit-menu {
            float: right;
        }

        .lblemail {
            border-radius: 65px;
            margin: auto;
            margin-top: 10px;
            border: solid #00b7c3 2px;
            border-left: none;
            width: 97%;
        }

        .lblemail img {
            margin-right: 1px;
        }

        .icon {
            /*transform : translateY(-20px);*/
            margin-top:10px;
            margin-right: 20px;
        }

        .btn_sidebar {
            width: 100%;
            height: 100%;
            background-color: initial;
            color: #fff;
            border: none;
            padding-left: 50px;
            transform: translateY(-40px);
            transition: all 0.3s ease-out;
        }

        .bg_sidebar {
            position: absolute;
            top: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            opacity: 0;
            transition: opacity .7s;
            transition-delay: .2s;
        }

        .content_profil, .content_mot_passe {
            position: absolute;
            top: -100%;
            left: 7.5%;
            width: 85%;
            height: 400px;
            background-color: white;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 10px;
            transition: all .5s;
            opacity: 0;
        }

        *:focus {
            outline: none;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-button {
            width:5px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #00b7c3;
        }

        .btns_sidebar{
            width: 100%;
            height: 100%;
            background-color: initial;
            color: #fff;
            border: none;
            padding-left: 50px;
            transform: translateY(-40px);
            transition: all 0.3s ease-out;
        }

        .btn_updatePassword {
            border: none;
            border-radius: 5px;
            width: 200px;
            height: 50px;
            background-color: #b7b7b5
        }

        h3 {
            margin-top:100px;
            margin-left:20px;
        }
        table {
            margin-left:100px;
        }
        .auto-style1 {
            width: 10%;
        }
        .auto-style2 {
            width: 10%;
        }
        .auto-style3 {
            margin-left: 5px;
        }
        .auto-style4 {
            width:70%;
            margin-left:30px;
        }
        .auto-style5 {
            width: 157px;
        }
        .auto-style6 {
            width: 39%
        }
        .btnsOperation {
            float:left;
            width:120px;
            height:30px;
            color:white;
            border:none;
            border-radius:5px;
            margin:10px;
        }
        
        .txtRecherche {
            width:30%;
            margin:20px 10px 20px 50px;
        }
        .btnRecherche {
            margin-left:-40px;
            margin-bottom:-7px;
        }
        .auto_style8 {
            width: 250px;
        }
        .auto_style9 {
            width: 50px;
        }
        .td_vide {
            height:20px;
        }
        .auto-style8 {
            float: left;
            margin-right: 100px;
            height: 450px;
        }
        .ListFloatRight {
            float:right;
            margin-right:60px;
        }
        #content {
            margin-left:250px;
            /*transition:all 0.5s;*/
        }
        .iconRecherche {
            margin-left:-10px;
            margin-bottom:-7px;
            /*transform:translate(-37px,7px);*/
        }
        .btnsContent {
            width: 100%;
            height: 100%;
            background-color: initial;
            color: #fff;
            border: none;
            transition: all 0.3s ease-out;
        }
        #info {
            cursor:pointer;
            transform:translate(-15px,-10px);
        }
        .infos {
            width:15%;
            height:90%;
            margin-top:5px;
            margin-right:20px;
            border-radius:5px;
            text-align:center;
            float:right;
            background-color:palevioletred;
            box-shadow: 10px 10px 20px inset rgba(255,255,255,.3);
        }
        .infos > p {
            border-top: solid 1px rgba(255,255,255,.5);
        }
        .infos > span {
            display:block;
            font-size:20px;
            font-weight:900;
            margin-top:-10px;
        }
        .infosEtd {
            background-color:rgba(255,255,255,.3);
        }
        .infosProf {
            background-color:rgba(114,222,211,.5);
        }
        .infosGroup {
            background-color:rgba(94,255,94,.3);
        }
            .btnAjout {
                background-color:#1f631a;
            }
            .btnModifier {
                background-color:rgb(178 215 42 / 1);
            }
            .btnSupprimer {
                background-color:#d13e3e;
            }
            .btnInsialiser {
                background-color:#837b7b;
            }
            #closeProfile {
            float:right;
            position:absolute;
            left:96%;
            top:-0.5%;
            cursor:pointer;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <div id="infoEtd" class="infos infosEtd"><img src="icons/icons8-christmas-star-50.png" width="30px"/><p>Etudiant</p><span id="nbrEtd" runat="server"></span></div>
            <div id="infoProf" class="infos infosProf"><img src="icons/icons8-teacher-64.png" width="30px"/><p>Professeur</p><span id="nbrProf" runat="server"></span></div>
            <div id="infoGroup" class="infos infosGroup"><img src="icons/icons8-user-groups-50.png" width="30px"/><p>Group</p><span id="nbrGroup" runat="server"></span></div>
            
            <div id="bg_sidebar" runat="server" class="bg_sidebar"></div>
            <div class="menu">
                <a id="menu-btn" class="profil">|||</a>
                <div id="content-menu" class="sidebar">
                    <!--<span class="exit-menu"><a id="exit">X</a></span>-->
                    <!--<div class="lblemail"><img src="icons/user.png" height="30px"/><asp:label ID="emailEtudiant" runat="server" CssClass="align"></asp:label></div>-->
                    <div class="lblemail"><img src="icons/user.png" height="25px"/><asp:label ID="emailAdmin" runat="server" CssClass="align">atrak.omar1@admin.ma</asp:label></div>
                    <ul>
                        <li><asp:Button CssClass="btnsContent" ID="btnEtudiant" runat="server" Text="Etudiant" OnClick="btnEtudiant_Click"/></li>
                        <li><asp:Button CssClass="btnsContent" ID="btnProf" runat="server" Text="Professeur" OnClick="btnProf_Click" /></li>
                        <li><asp:Button CssClass="btnsContent" ID="btnSection" runat="server" Text="Section & Group" OnClick="btnSection_Click"/></li>
                        <li><asp:Button CssClass="btnsContent" ID="btnModule" runat="server" Text="Module" OnClick="btnModule_Click"/></li>
                        <li><asp:Button CssClass="btnsContent" ID="btnSalle" runat="server" Text="Salle" OnClick="btnSalle_Click"/></li>
                        <li><asp:Button CssClass="btnsContent" ID="btnSeance" runat="server" Text="Seance" OnClick="btnSeance_Click"/></li>
                        <li>
                            <img id="info" src="icons/login.png" width="30px" title="Profil" />
                            <asp:ImageButton ID="btnImgChangerMotPasse" runat="server" ImageUrl="~/icons/lock.png" CssClass="icon" Width="30px" OnClick="ChangerMotPasse_Click" ToolTip="Changer Mot de Passe" />
                            <asp:ImageButton ID="btnImgDeconnecter" runat="server" ImageUrl="~/icons/logout.png" CssClass="icon" Width="30px" OnClick="btnImgDeconnecter_Click" ToolTip="Deconnecter" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="content_profil" class="content_profil">
            <img id="closeProfile" src="icons/icons8-close-64.png" title="Fermer" width="50" />
            <table>
                <tr>
                    <th colspan="4">les informations</th>
                </tr>
                <tr>
                    <td class="right">Numero:</td>
                    <td class="left"><asp:label ID="lblNumero" runat="server"></asp:label></td>
                    <td class="right">Email:</td>
                    <td class="left"><asp:label ID="lblEmail" runat="server"></asp:label></td>
                </tr>
                <tr>
                    <td class="right">Nom:</td>
                    <td class="left"><asp:label ID="lblNom" runat="server"></asp:label></td>
                    <td class="right">Prenom:</td>
                    <td class="left"><asp:label ID="lblPrenom" runat="server"></asp:label></td>
                </tr>
                <tr>
                    <td class="right">Date de Naissance:</td>
                    <td class="left"><asp:label ID="lblDate" runat="server"></asp:label></td>
                    <td class="right">Telephone:</td>
                    <td class="left"><asp:label ID="lblTele" runat="server"></asp:label></td>
                </tr>
            </table>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPageAdmin" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <script src="JS/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script>
            let sidebar = document.getElementById("content-menu");
            let profil = document.getElementById("info");
            let mot_passe = document.getElementById("mot_passe");
            let bg_sidebar = document.getElementById("bg_sidebar");
            let content_profil = document.getElementById("content_profil");
            let content_mot_passe = document.getElementById("content_mot_passe");
            let tbl_info = document.getElementById("tbl_info");
            let content = document.getElementById("content");

            function ActiverOpacity_0() {
                bg_sidebar.style.top = "-100%";
                bg_sidebar.style.opacity = "0";
                bg_sidebar.style.position = "absolute";
            }
            function ActiverOpacity_1() {
                bg_sidebar.style.top = "0%";
                bg_sidebar.style.opacity = "1";
                bg_sidebar.style.position = "fixed";
            }
            function OpenContentProfile() {
                content_profil.style.top = "10%";
                content_profil.style.opacity = "1";
                content_profil.style.position = "fixed";
            }
            function CloseContentProfile() {
                content_profil.style.top = "-100%";
                content_profil.style.opacity = "0";
                content_profil.style.position = "absolute";
            }

            /********************************************* for close content by profil and sidebar *********************************************/
            document.getElementById("bg_sidebar").addEventListener("click", function () {
                ActiverOpacity_0();
                CloseContentProfile();
            });
            document.getElementById("closeProfile").addEventListener("click", function () {
                ActiverOpacity_0();
                CloseContentProfile();
            });
            /*sidebar.addEventListener("click", function () {
                ActiverOpacity_0();
                CloseContentProfile();
            })*/
            /************************************* onclick btn profile for see the information *************************************/
            profil.addEventListener("click", function () {
                ActiverOpacity_1();
                OpenContentProfile();
            });






            /***********************************  Pour content of page  *************************************/

            // sweet alert for delete
            var object = { status: false, ele: null };

            function ConfirmDelete(ev) {
                if (object.status) { return true; };
                swal({
                    title: "Vous-etes sur?",
                    text: "Vous Voullez Supprimer",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonClass: "btn-danger",
                    confirmButtonText: "Oui, Supprimer!",
                    closeOnConfirm: true
                },
                    function () {
                        object.status = true;
                        object.ele = ev;
                        object.ele.click();
                    });
                return false;
            }
        </script>
        <!--<script src="JS/JavaScriptPageEtudiant.js"></script>-->
    </form>
</body>
</html>
